{
  "name": "audiophile-nexus",
  "version": "0.1.0",
  "description": "Unified music platform with multi-source streaming and advanced audio analysis",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "vite build",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wavesurfer.js": "^7.7.3",
    "meyda": "^5.6.0",
    "spotify-web-api-node": "^5.0.2",
    "ytdl-core": "^4.11.5",
    "googleapis": "^128.0.0",
    "@aws-sdk/client-s3": "^3.462.0",
    "@cloudflare/workers-types": "^4.20231218.0",
    "music-metadata": "^8.1.4",
    "express-session": "^1.17.3",
    "express-rate-limit": "^7.1.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "vite": "^5.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "keywords": [
    "music",
    "streaming",
    "audio-analysis",
    "spotify",
    "youtube-music",
    "audiophile"
  ],
  "author": "Iota Verum",
  "license": "MIT"
}
